# gpt-assistant-android

.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/skythinker/gptassistant/: GlobalDataHolder.java  MainActivity.java
app/src/main/res/drawable/: ic_mic_round.xml  ic_send_round.xml  shape_dialog_bg.xml
app/src/main/res/layout/: dialog_language_selector.xml  item_language.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
