plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    // 适配 Android 13 (API 33)
    compileSdk 33

    defaultConfig {
        applicationId "com.skythinker.gptassistant"
        // 兼容 Android 7.0 及以上
        minSdk 24
        targetSdk 33
        versionCode 21
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // 核心要求：Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add('META-INF/INDEX.LIST')
    }

    lintOptions {
        abortOnError false
        absolutePaths false
        baseline file("lint-baseline.xml")
    }

    configurations {
        all {
            exclude group: 'org.jetbrains', module: 'annotations'
        }
    }
    
    namespace 'com.skythinker.gptassistant'
}

dependencies {
    // --- 基础 UI 与架构组件 ---
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 本地语音识别核心模块 (asr_core)
    implementation project(path: ':asr_core')
    
    // --- 核心网络库 (DeepSeek/OpenAI 集成) ---
    // OkHttp 核心库
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    // ★★★ 必须添加：用于支持 AI 流式响应 (SSE) ★★★
    implementation 'com.squareup.okhttp3:okhttp-sse:4.11.0'
    
    // --- 工具库 (JSON 安全解析) ---
    // 用于处理不规范 JSON，防止 NPE 崩溃
    implementation 'cn.hutool:hutool-json:5.8.26'

    // --- Markdown 渲染组件 ---
    final def markwon_version = "4.6.2"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-latex:$markwon_version"
    implementation "io.noties.markwon:ext-tables:$markwon_version"
    implementation "io.noties.markwon:linkify:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
    annotationProcessor 'io.noties:prism4j-bundler:2.0.0'

    // --- 语音识别 (ASR) 相关 ---
    // 华为 HMS 语音识别
    implementation 'com.huawei.hms:ml-computer-voice-asr:3.12.0.301'
    // 第三方 ChatGPT 客户端库 (保留兼容性)
    implementation group: 'com.unfbx', name: 'chatgpt-java', version: '1.1.5'

    // --- 文档处理 (PDF/Docx 解析) ---
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.itextpdf:itext7-core:7.2.5'

    // --- 单元测试 ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
