plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    // 任务要求 compileSdkVersion 33
    compileSdk 33

    defaultConfig {
        applicationId "com.skythinker.gptassistant"
        // 任务要求 minSdkVersion 24
        minSdk 24
        // 对应 compileSdk
        targetSdk 33
        versionCode 21
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add('META-INF/INDEX.LIST')
    }

    lintOptions {
        abortOnError false
        absolutePaths false
        baseline file("lint-baseline.xml")
    }

    configurations {
        all {
            exclude group: 'org.jetbrains', module: 'annotations'
        }
    }
    namespace 'com.skythinker.gptassistant'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    
    // 保留原有的本地模块依赖
    implementation project(path: ':asr_core')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // --- Markdown 组件 (保留原有配置) ---
    final def markwon_version = "4.6.2"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-latex:$markwon_version"
    implementation "io.noties.markwon:ext-tables:$markwon_version"
    implementation "io.noties.markwon:linkify:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
    annotationProcessor 'io.noties:prism4j-bundler:2.0.0'

    // --- 原有依赖 (保留以防报错) ---
    implementation group: 'com.unfbx', name: 'chatgpt-java', version: '1.1.5'
    implementation 'com.huawei.hms:ml-computer-voice-asr:3.12.0.301'

    // --- PDF 处理 (保留原有配置) ---
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.itextpdf:itext7-core:7.2.5'

    // --- 新增任务依赖 (必须包含) ---
    // 1. 网络库：用于 DeepSeek/OpenAI 接口调用
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // 2. 工具库：用于 JSON 解析，防止 NPE
    implementation 'cn.hutool:hutool-json:5.8.26'
}
